# Project
PROJECT_NAME=mech-alligator

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=aggregator

# Backend
BACKEND_PORT=8080
ENVIRONMENT=development

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080

# OLLAMA
OLLAMA_HOST=http://localhost:11434

#Tailscale
TS_AUTHKEY=tskey-auth-crazy-authkeyheejSd